.imgsize{
  max-width: 400px;
  border-radius: 15px;
  border-color: sol white;
  border: 2px solid white;
  max-height: 350px;
  margin-top: 40px;
  
}

.card {
  box-sizing: border-box;
  width: 500px;
  height: 600px;
  flex-direction: column;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card p{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
  font-family: poppins;
  font-size: medium;
  font-weight: 500;
  color: #ffffff;
}

.card:hover {
  border: 1px solid #a10dca;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

button {
  margin-top: auto;
  margin-block-end: 40px;
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #a10dca;
  color: #ffffff;
  font-family: poppins;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  
}

button:hover {
  background-color: #a10dca;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}